<html>
  <head>
    <title>System Status</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
      #web-f1 {
        position: absolute;
        top: 24%;
        left: 25%;
      }
      #f1-b1 {
        position: absolute;
        top: 24%;
        left: 59%;
      }
      #f1-f2 {
        position: absolute;
        top: 37%;
        left: 42%;
      }
      #f2-b1 {
        position: absolute;
        top: 49.8%;
        left: 59%;
      }
      #app-f2 {
        position: absolute;
        top: 69.7%;
        left: 38%;
      }
      #app-b1 {
        position: absolute;
        top: 79%;
        left: 38%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="time-text" id="time-label"></div>
      <img style="width:100%;" src="imgs/sysview.png" />
      <div class="check-point bad" id="web-f1">BAD</div>
      <div class="check-point bad" id="f1-b1">BAD</div>
      <div class="check-point bad" id="f1-f2">BAD</div>
      <div class="check-point bad" id="f2-b1">BAD</div>
      <div class="check-point bad" id="app-f2">BAD</div>
      <div class="check-point bad" id="app-b1">BAD</div>
    </div>

    <script>
      const update_interval = 10 // in secs
      const healthy_interval = 71 // in secs
      function toggleHeathStatus (checker_id, is_healthy) {
        console.log(checker_id + ": " + is_healthy)
        if( is_healthy ) {
          $( "#" + checker_id ).html('OK')
          $( "#" + checker_id ).removeClass("bad")
          $( "#" + checker_id ).addClass("healthy")
        } else {
          $( "#" + checker_id ).html('BAD')
          $( "#" + checker_id ).removeClass("healthy")
          $( "#" + checker_id ).addClass("bad")
        }
      }

      function updateStatus() {
        let dateTime = Date.now()
        let current_time_in_sec = Math.floor(dateTime / 1000)
        console.log( "update at: " + current_time_in_sec )

        $( ".check-point" ).each(function( index ) {
          let checker_id = this.id
          $.get( {url: "checks/" + checker_id, cache: false}, function( last_heathy_time ) {
            let heathy_secs_ago = current_time_in_sec - last_heathy_time
            toggleHeathStatus( checker_id, (heathy_secs_ago < healthy_interval) )
          });
        });

        $( "#time-label" ).html( new Date(dateTime) )
      }

      setInterval(function() {
        updateStatus()
      }, update_interval * 1000);

      updateStatus()
    </script>
  </body>
</html>
